spring.application.name=ETechAdvisor
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ETECHADVISOR;user=sa;password=abc123!#;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.jakarta.persistence.jpa-compliance=true
spring.jpa.database=H2
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
